<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-hl-Bdr">
                                <rect key="frame" x="272.5" y="83" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-X8-9r6">
                                <rect key="frame" x="82" y="171" width="503" height="33"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="textColor" red="0.15033872915286772" green="0.35538783823685471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ctQ-gQ-eTg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="bottom" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-7w-eIz">
                                <rect key="frame" x="263.5" y="257.5" width="140" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="挨拶するよ！">
                                    <color key="titleColor" red="0.15033872919999999" green="0.35538783819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="olM-QC-T6k" kind="show" id="xQy-iy-2JX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJV-X8-9r6" firstAttribute="centerX" secondItem="aAW-hl-Bdr" secondAttribute="centerX" id="7ua-n9-PkM"/>
                            <constraint firstItem="oJV-X8-9r6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rfp-tW-PB6"/>
                            <constraint firstItem="aAW-hl-Bdr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGm-EZ-epN"/>
                            <constraint firstItem="aAW-hl-Bdr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="YE0-V5-4g7"/>
                            <constraint firstItem="QvU-7w-eIz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="90" id="aXO-8Y-QsZ"/>
                            <constraint firstItem="QvU-7w-eIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i39-P7-BVQ"/>
                            <constraint firstItem="oJV-X8-9r6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="nmw-ja-Vf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="oJV-X8-9r6" id="N2h-Q9-gZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="224.4377811094453"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="tBD-gc-QZ1">
            <objects>
                <viewController id="olM-QC-T6k" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVW-w4-jAO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-dj-TcN">
                                <rect key="frame" x="310" y="257.5" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.15033872919999999" green="0.35538783819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="B4K-vs-sQk" kind="unwind" unwindAction="unwind:" id="2TO-SV-6ru"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-sb-lmf">
                                <rect key="frame" x="304" y="82.5" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-Js-vlo">
                                <rect key="frame" x="70" y="120" width="235" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KPE-sb-lmf" firstAttribute="centerY" secondItem="KVW-w4-jAO" secondAttribute="centerY" constant="-90" id="0fD-Xa-sak"/>
                            <constraint firstItem="W6T-dj-TcN" firstAttribute="centerX" secondItem="KVW-w4-jAO" secondAttribute="centerX" id="F5R-Wu-KvO"/>
                            <constraint firstItem="W6T-dj-TcN" firstAttribute="centerY" secondItem="KVW-w4-jAO" secondAttribute="centerY" constant="90" id="bN0-wD-FXQ"/>
                            <constraint firstItem="KPE-sb-lmf" firstAttribute="centerX" secondItem="KVW-w4-jAO" secondAttribute="centerX" id="jZn-hX-uii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Way-ym-GTF"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gms-Js-vlo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="KPE-sb-lmf" id="i8k-PR-x6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Y-t2-7tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B4K-vs-sQk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="225.33733133433284"/>
        </scene>
    </scenes>
</document>
